html { font-size: 100%; box-sizing: border-box; }

*, *::before, *::after { box-sizing: inherit; }

body { width: 100vw; height: fit-content; margin: 0; padding: 0; line-height: 1.3; font-family: "Spartan", sans-serif; font-size: 0.9375rem; font-weight: 400; color: #937b92; background-image: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg"); background-size: 100%, 100%; background-repeat: no-repeat, no-repeat; background-position: top, bottom; }

@media screen and (min-width: 400px) { body { background-image: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg"); background-size: 80%, 85%; background-position: top left, bottom right; } }

@media (min-width: 48em) { body { background-size: 60%, 85%; } }

@media (min-width: 64em) { body { height: 100vh; background-size: 40%, 85%; } }

@media (min-width: 87.5em) { body { background-size: 584px, 1085px; } }

a, a:visited, a:hover { text-decoration: none; }

.none { display: none !important; }

@media (max-width: 63.9375em) { .hide-for-mobile { display: none; } }

@media (min-width: 64em) { .hide-for-desktop { display: none; } }

@keyframes fadeVisibility { 0% { opacity: 0; }
  100% { opacity: 1;
    transform: opacity linear; } }

.attribution { width: 100%; font-size: 11px; text-align: center; color: black; position: relative; bottom: 1rem; }

.attribution a { color: #faa8a8; }

.container { margin: 0 23px; padding: 80px 0 84px 0; }

@media screen and (min-width: 400px) { .container { max-width: 380px; margin: 0 auto; } }

@media (min-width: 64em) { .container { max-width: 64rem; margin: 0 auto; padding: 90px 0 84px 0; display: grid; grid-auto-rows: 230px 1fr; grid-template-columns: repeat(2, 1fr); grid-template-areas: "hero ratedStars" "comments comments"; } }

@media (min-width: 87.5em) { .container { max-width: 69.4375rem; padding: 128px 0 120px 0; grid-auto-rows: 245px 1fr; } }

.hero h1 { margin: 0; font-size: 32px; text-align: center; color: #502050; }

.hero p { margin: 20px 0; font-size: 14px; text-align: center; line-height: 1.5; word-spacing: 1px; }

@media (min-width: 64em) { .hero { grid-area: hero; margin-left: 2rem; }
  .hero h1 { max-width: 370px; font-size: 45px; text-align: left; line-height: 1.1; }
  .hero p { max-width: 430px; text-align: left; font-size: 15px; letter-spacing: -1px; } }

@media (min-width: 87.5em) { .hero { margin-left: 0; } }

.ratedStars { margin: 40px 0 48px 0; display: grid; grid-auto-rows: minmax(78px, auto); row-gap: 16px; }

.ratedStars__box { padding: 16px; display: flex; flex-flow: column; align-items: center; justify-content: space-between; background-color: #f7f2f7; border-radius: 5px; }

.ratedStars__comment { font-size: 13px; color: #502050; font-weight: 700; }

@media (min-width: 64em) { .ratedStars { margin: 16px 2.5rem 16px 0; grid-auto-rows: auto; height: 200px; }
  .ratedStars__box { width: 400px; flex-flow: row; justify-content: left; }
  .ratedStars__box:nth-child(2) { margin: 0 auto; }
  .ratedStars__box:nth-child(3) { margin-left: auto; }
  .ratedStars__stars { margin: 0 16px 0 16px; } }

@media (min-width: 87.5em) { .ratedStars { margin: 16px 0 16px 0; }
  .ratedStars__box { width: 448px; }
  .ratedStars__stars { margin: 0 32px 0 32px; } }

.comments { margin: 40px 0 48px 0; display: grid; grid-auto-rows: minmax(250px, auto); row-gap: 16px; }

.comments__box { padding: 40px 32px 36px 32px; background-color: #502050; border-radius: 5px; display: grid; grid-template-rows: 20px 20px 1fr 1fr; grid-template-columns: repeat(4, 1fr); grid-template-areas: "image name name ." "image level level ." "quotes quotes quotes quotes" "quotes quotes quotes quotes"; }

.comments__image { grid-area: image; width: 40px; }

.comments__image img { width: 100%; border-radius: 50%; }

.comments__name { grid-area: name; color: white; font-weight: 700; }

.comments__level { grid-area: level; color: #ee68a4; }

.comments__quotes { grid-area: quotes; margin-top: 28px; color: white; font-size: 13px; line-height: 1.5; word-spacing: 1px; letter-spacing: -0.3px; }

@media (max-width: 23.375em) { .comments__name, .comments__level { font-size: 14px; }
  .comments__quotes { font-size: 12px; } }

@media (min-width: 64em) { .comments { margin: 3rem 32px; grid-area: comments; grid-template-columns: repeat(3, 1fr); column-gap: 30px; }
  .comments__box { height: 234px; }
  .comments__box:nth-child(1) { margin-bottom: 32px; }
  .comments__box:nth-child(2) { margin: auto 0; }
  .comments__box:nth-child(3) { margin-top: 32px; } }

@media (min-width: 87.5em) { .comments { margin: 3rem 0; } }
/*# sourceMappingURL=style.css.map */